# SOA_REST

./: .gitignore  README.md  pom.xml
src/main/java/com/soa/model/: Course.java  Student.java
src/main/java/com/soa/rest/: Client.java  Consume.java  Jpa.java  Login.java  MessageRestService.java  Produce.java  Send.java
src/main/webapp/: in.jsp
src/main/webapp/WEB-INF/: web.xml
